
ethereum.app-registry.contractAddress=0xBe6A024148C63C2abBE5685CbeF3603089Ab8727
 # rinkeby
ethereum.blade-registry.contractAddress=0xe1786cf501947c0b481f4d2a28ffdd85e8e46f46
#ethereum.blade-registry.contractAddress=0x4f7101c38dbdc10c51d726bf6c840c93c8429fef -- ropsten
ethereum.blade-registry.startBlock=10869858
 #ropsten:12279429
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=blade-registry
